{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calendar\
\
This is a simple project that I wrote for my Introduction to Java class (ITCS 1213) at University of North Carolina of Charlotte. The entire program runs in the console and involves working with dates. \'93Date.java\'94 and \'93Driver.java\'94 were the two files I was required to submit. \'93Date.java\'94 file consists of the definition of the Date object and it\'92s methods for manipulating data such as finding the day of the year that the date is associated with or adding and subtracting number of days from the date and returning a new date. The \'93Driver.java\'94 file implements a simple, and more user-based environment in which one can interact with dates and can select from a list of options for what to do with the dates.\
\
This program can be run in any Java IDE but I wrote this in Eclipse.\
\
This is the latest version as of September 15th, 2017.\
\
First version April 14th, 2016}